#Ambiente local (Testing)
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root

#Ambiente Web (Produccion)
spring.datasource.url=jdbc:mysql://uwkn1w2pgghf4tnh:8X5i7fGq4iP2nP6YZ6bE@bbpfrczlzmncusaxvetf-mysql.services.clever-cloud.com:3306/bbpfrczlzmncusaxvetf
spring.datasource.username=uwkn1w2pgghf4tnh
spring.datasource.password=8X5i7fGq4iP2nP6YZ6bE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#JWT

jwt.secret = secret
jwt.expiration = 3600