#Ambiente local (Testing)
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root

#Ambiente Web (Produccion)
spring.datasource.url=jdbc:mysql://ukfz53g7chtn6pyg:2rjECiFyqqTsTQRmbM1a@bcif31dvekcjcg4cvbto-mysql.services.clever-cloud.com:3306/bcif31dvekcjcg4cvbto
spring.datasource.username=ukfz53g7chtn6pyg
spring.datasource.password=2rjECiFyqqTsTQRmbM1a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

jwt.secret = secret
jwt.expiration = 3600